<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <RootNamespace>Messerli.Email</RootNamespace>
        <AssemblyName>Messerli.Email</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <Version>0.1.0</Version>
        <TargetFrameworks>netstandard2.0; netstandard2.1</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/email</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>email mail abstraction</PackageTags>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
        <Description>A simple abstraction for sending emails.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Fody" PrivateAssets="All" />
        <PackageReference Include="Equals.Fody" PrivateAssets="All" />
        <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="All" />
        <PackageReference Include="Funcky" />
        <PackageReference Include="System.Collections.Immutable" />
        <PackageReference Include="MailKit" />
        <PackageReference Include="Messerli.FileSystem" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Condition="$(TargetFramework) == 'netstandard2.0'"/>
    </ItemGroup>
</Project>
