<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <RootNamespace>Messerli.Email</RootNamespace>
        <AssemblyName>Messerli.Email</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);CONTRACTS_FULL</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework) == 'net7.0'">
        <DefineConstants>$(DefineConstants);ASYNC_DISPOSABLE_STREAM</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <Version>0.2.3</Version>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/email</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>email mail abstraction</PackageTags>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
        <Description>A simple abstraction for sending emails.</Description>
    </PropertyGroup>
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Funcky" />
        <PackageReference Include="Funcky.DiscriminatedUnion" PrivateAssets="all" />
        <PackageReference Include="MailKit" />
        <PackageReference Include="Messerli.FileSystem" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Messerli.Email.Test" />
    </ItemGroup>
</Project>
