# email

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Email.sln  Packages.props  changelog.md  global.json  readme.md
.github/workflows/: build.yml
Email/: AutoGenerationType.cs  BodyPart.cs  Email.csproj  EmailMessage.cs  EmailMessageBuilder.cs  EmailSenderBuilder.cs  EnumerableExtension.cs  FodyWeavers.xml  IEmailSender.cs  IMessageIdGenerator.cs  IMultipartBoundaryGenerator.cs  LocalMachineMessageIdGenerator.cs  MailboxAddress.cs  NullEmailSender.cs  RandomMultipartBoundaryGenerator.cs  WithDisposeAction.cs
Email.Test/: Email.Test.csproj  IntegrationTestUtility.cs  MailKitIntegrationTest.cs  MailKitSmtpIntegrationTest.cs
Email.Test/ExpectedEmail/: AutoGeneratedEmail.eml  AutoRepliedEmail.eml  EmailWithAlternativeContent.eml  EmailWithAttachment.eml  EmailWithHtmlBody.eml
Email/BodyPart/: Alternatives.cs  Attachment.cs  Html.cs  IBodyPartVariant.cs  Plain.cs
Email/Configuration/: EmailDelivery.cs  IEmailDeliveryVariant.cs  NullDelivery.cs  PickupDelivery.cs  PickupDirectory.cs  SmtpCredentials.cs  SmtpDelivery.cs  SmtpServerConfig.cs
Email/MimeKit/: IMimeKitEmailSender.cs  IMimeKitMessageMapper.cs  MimeKitEmailSender.cs  MimeKitMessageMapper.cs  PickupDirectoryMimeEmailSender.cs  SmtpMailKitEmailSender.cs
Email/Properties/: AssemblyInfo.cs
Email/Time/: IDateTimeAccessor.cs  SystemDateTimeAccessor.cs
