<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="Runtime dependencies">
		<PackageReference Update="Funcky" Version="[2.2.0, 3)" />
		<PackageReference Update="System.Collections.Immutable" Version="1.7.1" />
		<PackageReference Update="MailKit" Version="[2.5.2, 3)" />
		<PackageReference Update="Messerli.FileSystem" Version="[0.1.6, 0.2)" />
	</ItemGroup>
	<ItemGroup Label="Build dependencies">
		<PackageReference Update="Messerli.CodeStyle" Version="[1.2.0, 2)" />
		<PackageReference Update="Equals.Fody" Version="[4.0.1, 5)" />
		<PackageReference Update="ConfigureAwait.Fody" Version="[3.3.1, 5)" />
		<PackageReference Update="Fody" Version="[6.2.0, 7)" />
	</ItemGroup>
	<ItemGroup Label="Test dependencies">
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="[16.1.1, 17)" />
		<PackageReference Update="xunit" Version="[2.4.1, 3)" />
		<PackageReference Update="xunit.runner.visualstudio" Version="[2.4.1, 3)" />
		<PackageReference Update="Messerli.Test.Utility" Version="[0.8.1, 0.9)" />
		<PackageReference Update="Messerli.IO" Version="[0.1.0, 0.2)" />
	</ItemGroup>
</Project>
